# SlidingMenu-Sample-AndroidStudio

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/danielbas/slidingmenusample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/danielbas/slidingmenusample/: AttachExample.java  BaseActivity.java  ExampleListActivity.java  LeftAndRightActivity.java  PropertiesActivity.java  SampleListFragment.java  SlidingContent.java  SlidingTitleBar.java  Util.java  ViewPagerActivity.java
app/src/main/java/tw/danielbas/slidingmenusample/anim/: CustomAnimation.java  CustomScaleAnimation.java  CustomSlideAnimation.java  CustomZoomAnimation.java
app/src/main/java/tw/danielbas/slidingmenusample/fragments/: BirdActivity.java  BirdGridFragment.java  BirdMenuFragment.java  ColorFragment.java  ColorMenuFragment.java  FragmentChangeActivity.java  ResponsiveUIActivity.java
app/src/main/res/layout/: menu.xml
libraries/SlidingMenu/: build.gradle
libraries/actionbarsherlock/: build.gradle
